plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'id.my.hendisantika'
version = '0.0.1-SNAPSHOT'
description = 'api-gateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}


dependencies {
    // Reactive Spring Cloud Gateway (WebFlux)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    //  Reactive Redis (Rate Limiting)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    // Core Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2 Resource Server (Reactive)
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    // JWT / JOSE support (REQUIRED for ReactiveJwtDecoder)
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    // Reactive Circuit Breaker (Resilience4j)
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    // Observability
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
