spring.application.name=notification-service
server.port=8099
# ---- Security ----
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8086/auth/.well-known/jwks.json
# ---- Database ----
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=BINARY
# ---- Kafka ----
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-microservice
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
# Safe deserialization
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.Map
# ---- Topics ----
notification.topic.completed=payment.completed
notification.topic.failed=payment.failed
notification.topic.dlt=notification.dlt
# ---- Kafka Producer (FOR DLT) ----
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false