# microservices-sample1

./: .env.example  .gitignore  INFRASTRUCTURE.md  README.md  docker-compose.yml  start-infrastructure.sh  stop-infrastructure.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml
api-gateway/: build.gradle
api-gateway/src/main/java/id/my/hendisantika/apigateway/config/: GatewayJwtConfig.java  GatewayRoutesConfig.java  GatewaySecurityConfig.java  JwtRoleConfig.java
api-gateway/src/main/java/id/my/hendisantika/apigateway/controller/: AuthFallbackController.java
api-gateway/src/main/resources/: application.properties
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/id/my/hendisantika/authservice/: AuthServiceApplication.java
auth-service/src/main/java/id/my/hendisantika/authservice/config/: AuthSecurityConfig.java  JwtEncoderConfig.java  KeySourceConfig.java
auth-service/src/main/java/id/my/hendisantika/authservice/controller/: AuthController.java  JwksController.java
auth-service/src/main/java/id/my/hendisantika/authservice/domain/: LoginRequest.java  UserRole.java
auth-service/src/main/java/id/my/hendisantika/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/id/my/hendisantika/authservice/: AuthServiceApplicationTests.java
dlt-replay-service/: build.gradle  settings.gradle
dlt-replay-service/src/main/java/id/my/hendisantika/dltreplayservice/: DltReplayServiceApplication.java
dlt-replay-service/src/main/java/id/my/hendisantika/dltreplayservice/config/: DltKafkaConsumerConfig.java  JwtRoleConfig.java  KafkaConfig.java  SecurityConfig.java
dlt-replay-service/src/main/java/id/my/hendisantika/dltreplayservice/listener/: DltListener.java
dlt-replay-service/src/main/java/id/my/hendisantika/dltreplayservice/service/: DltReplayService.java
dlt-replay-service/src/main/resources/: application.properties
dlt-replay-service/src/test/java/id/my/hendisantika/dltreplayservice/: DltReplayServiceApplicationTests.java
init-scripts/: 01-init-db.sql
notification-service/: build.gradle
notification-service/src/main/java/id/my/hendisantika/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/id/my/hendisantika/notificationservice/config/: JwtRoleConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
notification-service/src/main/java/id/my/hendisantika/notificationservice/consumer/: PaymentEventConsumer.java
notification-service/src/main/java/id/my/hendisantika/notificationservice/domain/: NotificationLog.java  NotificationType.java
notification-service/src/main/java/id/my/hendisantika/notificationservice/repository/: NotificationLogRepository.java
notification-service/src/main/java/id/my/hendisantika/notificationservice/service/: NotificationSender.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/id/my/hendisantika/notificationservice/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/id/my/hendisantika/orderservice/: OrderServiceApplication.java
order-service/src/main/java/id/my/hendisantika/orderservice/config/: JacksonConfig.java  JwtRoleConfig.java  KafkaConsumerConfig.java  SecurityConfig.java
order-service/src/main/java/id/my/hendisantika/orderservice/controller/: OrderController.java
order-service/src/main/java/id/my/hendisantika/orderservice/domain/: Order.java  OrderEventType.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java  PaymentEvent.java
order-service/src/main/java/id/my/hendisantika/orderservice/idempotency/: IdempotencyFilter.java  IdempotencyStore.java
order-service/src/main/java/id/my/hendisantika/orderservice/orderconsumer/: OrderTimeoutConsumer.java
order-service/src/main/java/id/my/hendisantika/orderservice/paymentconsumer/: PaymentEventConsumer.java
order-service/src/main/java/id/my/hendisantika/orderservice/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/id/my/hendisantika/orderservice/service/: OrderService.java  OutboxEventPublisher.java  PaymentTimeoutScheduler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/id/my/hendisantika/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/id/my/hendisantika/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/id/my/hendisantika/paymentservice/config/: JwtRoleConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SecurityConfig.java
payment-service/src/main/java/id/my/hendisantika/paymentservice/consumer/: OrderCreatedConsumer.java
payment-service/src/main/java/id/my/hendisantika/paymentservice/domain/: PaymentLedger.java  PaymentStatus.java
payment-service/src/main/java/id/my/hendisantika/paymentservice/repository/: PaymentLedgerRepository.java
payment-service/src/main/java/id/my/hendisantika/paymentservice/service/: PaymentEventPublisher.java  PaymentFailureService.java  PaymentProcessor.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/id/my/hendisantika/paymentservice/: PaymentServiceApplicationTests.java
